{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules",
        "test",
        "dist",
        "**/*spec.ts",
        "fix-db.ts",
        "test-db.ts",
        "test-find-stores.ts",
        "test-dashboard.ts",
        "scripts",
        "scratch",
        "prisma",
        "src/scripts",
        "src/prisma-test.ts",
        "src/verify-fix.ts"
    ]
}